{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": false
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.45.4",
    "stripe": "npm:stripe@16.12.0"
  }
}
